<!DOCTYPE html>
<html lang="es">
<head>
    <title>The Blue Book</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="intro">
    <header>
        <div class="container">
            <a href="index.html" class="logo">The Blue Book</a>
            <nav>
                <a href="presentación.html">Presentación</a>
                <a href="secciones.html">Nuestras Secciones</a>
                <a href="agradecimientos.html">Agradecimientos</a>
            </nav>
        </div>
    </header>
    <section id="intro">
        <h1>Descubre con nosotros <br>tus próximas lecturas</h1>
    </section>
</body>
</html>
